# learning-ehcache

./: .gitignore  pom.xml
learing-ehcache3.0/: dependency-reduced-pom.xml  pom.xml
learing-ehcache3.0/src/main/java/hahn/learning/ehcache/: App.java  HeapCache.java  OffHeapCache.java
learing-ehcache3.0/src/test/java/hahn/learning/ehcache/: AppTest.java
learning-ehcache2.10/: pom.xml
learning-ehcache3.0/: pom.xml
learning-ehcache3.0/src/main/java/hahn/learning/ehcache/: HeapCache.java  OffHeapCache.java
learning-jni/: pom.xml
learning-jni/src/main/java/hahn/learning/jni/: App.java  TestBuffer.java  TestLArray.java  TestMyLArray.java
learning-jni/src/main/java/hahn/learning/larray/: DefaultMemoryAllocator.java  LByteArray.java  Memory.java  MemoryAllocator.java  MemoryReference.java  OffHeapMemory.java  OffHeapMemoryReference.java  UnsafeUtil.java
posts/: Unsafe.md  ehcache_阅读笔记.md  jsr107.md
